"""Draws a cloud of overlapping hubs & spokes."""

size(600, 600)

# Use the HSV color model to generate matching random colors.
color(HSV)

# The loop doesn't contain a `with transform()` block, so every
# translation & rotation is appended to the previous ones.
for y in range(100):
    fill(random(0.8,1),random(),random(0.2,0.6),random())
    rotate(random(-3,3))
    translate(random(-100,100), random(-100,100))
    star(300,300, points=random(1,100),
         inner=random(1,5),
         outer=random(1,500))
