"""
Use a grid to generate a bubble-like composition.

This example shows that a grid doesn't have to be rigid at all.
It's very easy to breake loose from the coordinates PlotDevice
passes you. The trick is to add or subtract something from the
x and y values PlotDevice passes on.
"""

size(600, 600)

# We use a little bit of math to define the fill colors.
# Since sine and cosine are not PlotDevice commands, we import
# them from the Python `math` library instead:
from math import sin, cos

gridSize = 40
# Translate down and to the right to create a margin.
translate(100,100)

startval = random()
c = random()
for x, y in grid(10,10, gridSize, gridSize):
    fill(sin(startval + y*x/100.0), cos(c), cos(c),random())
    s = random()*gridSize
    arc(x, y, s/2.0)

    fill(cos(startval + y*x/100.0), cos(c), cos(c),random())
    deltaX = (random()-0.5)*10
    deltaY = (random()-0.5)*10
    deltaS = (random()-0.5)*200
    arc(x+deltaX, y+deltaY,deltaS/2.0)
    c += 0.01