"""
Digital gardening.

The foliage are actually green stars with random inner and outer
radii and a random number of points. They are randomly skewed to
make things look more organic.
"""

size(700, 700)

translate(50,50)
# By using HSV colormode, we can change the saturation and brightness
# of the leaves to get more natural color variations.
color(HSV)

# Generate a 50 x 50 grid. Each row and column is 12 points wide.
for x, y in grid(50,50,12,12):
    fill(0.3,random(),random(0.2,0.6),0.8)
    with skew(random(-50,50)):
        star(x+random(-5,5),y+random(-5,5),random(10),random(1,40),15)
