"""
Automatically generates text based on the Kant Generator Pro.

The Kant Generator Pro is an example script from Mark Pilgrim's
book "Dive Into Python".
"""

size(400, 500)

# Generate automatic text from an XML file and store it as a string
# in the txt variable.
txt = autotext("https://plotdevice.io/data/kant.xml")

# Also try the "thanks.xml" file, which generates "thank you" notes,
# or "insults.xml", which generates all sorts of crazy epithets:
#txt = autotext("https://plotdevice.io/data/thanks.xml")
#txt = autotext("https://plotdevice.io/data/insults.xml")

font("Times", 12)
lineheight(1.7)

text(txt, 25, 30, width=320, height=450)