"""Demonstrates some uses of the image command."""

size(400, 400)
background('#32321f')

# There are several ways to scale an image,
# but by far the easiest is to provide a width
# parameter, such as here.
for x, y in grid(16, 16, 25, 25):
    image("http://plotdevice.io/data/icon.png", x, y, width=25)

# Overlay the grid of images with an alpha-transparent
# rectangle.
fill(0.4, 0.4, 0.3, 0.8)
rect(0, 0, WIDTH, HEIGHT)

# Show the main image.
image("http://plotdevice.io/data/icon.png", 70, 70)

# Show the text below the image
font("Helvetica", "bold", 39)
fill("white")
# We use center-alignment so we can change the
# text without impacting its placement.
align(CENTER)
text("PlotDevice", WIDTH/2, 350)