{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green0\blue63;\red26\green26\blue26;\red77\green77\blue77;
\red16\green60\blue192;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\fs26 \cf0 PlotDevice\'a0is derived from NodeBox 1.9.7rc1
\i0 \cf2 \

\i \cf0 NodeBox\'a0is based on DrawBot v0.9a
\i0 \cf2 \

\i \
\pard\pardeftab720

\i0\b \cf3 Authors\
\pard\pardeftab720

\b0 \cf0 Christian Swinehart ({\field{\*\fldinst{HYPERLINK "mailto:drafting@samizdat.cc"}}{\fldrslt \cf2 drafting@samizdat.cc}}), \
\pard\pardeftab720
\cf4 command line tool, export code, offline docs, text editor, and syntax modernization\cf2 \
\pard\pardeftab720
\cf3 Frederik De Bleser ({\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf5 \ul \ulc5 frederik@emrg.be}}), \
\pard\pardeftab720
\cf4 user interface and graphics engine \cf3 \
\pard\pardeftab720
\cf0 Tom\'a0De Smedt ({\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf5 tom\ul @emrg.be}}), \
\pard\pardeftab720
\cf4 documentation, examples, and B\'e9zier math\cf0 \
Just van Rossum ({\field{\*\fldinst{HYPERLINK "mailto:just@letterror.com"}}{\fldrslt \cf5 just\ul @letterror.com}}), \
\cf4 original graphics implementation\
\pard\pardeftab720
\cf3 \
\'a9 2014 Samizdat Drafting Co.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://plotdevice.io"}}{\fldrslt \cf5 \ul \ulc5 http://plotdevice.io}}\cf5 \ul \ulc5 \
}