{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red62\green0\blue63;
}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 NodeBox\'a0is copyright 2004-2014 Experimental Media Research Group, Antwerp, Belgium. \'96 {\field{\*\fldinst{HYPERLINK "http://www.emrg.be/"}}{\fldrslt \cf3 \ul \ulc3 http://www.emrg.be/}}\
\pard\pardeftab720
\cf4 NodeBox\'a0is maintained by Frederik De Bleser ({\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf3 \ul \ulc3 frederik@emrg.be}}) and Tom De Smedt ({\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf3 \ul \ulc3 tom@emrg.be}}).\
\
\pard\pardeftab720

\b \cf2 Authors
\b0 \
Frederik De Bleser ({\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf3 \ul \ulc3 frederik@emrg.be}}), application, GUI, graphics engine\
\pard\pardeftab720
\cf4 Tom\'a0De Smedt ({\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf3 tom\ul @emrg.be}}), documentation & examples, Bezier math\
Christian Swinehart ({\field{\*\fldinst{HYPERLINK "mailto:drafting@samizdat.cc"}}{\fldrslt drafting@samizdat.cc}}), command line tool & export code\
\
\pard\pardeftab720

\b \cf2 Contributors (alphabetical)
\b0 \
Alan Murta\
Florimond De Smedt\
Giorgio Olivero\
Lieven Menschaert\
Lucas Nijs\
\pard\pardeftab720
\cf4 \
\pard\pardeftab720

\i \cf4 NodeBox\'a0is based on DrawBot v0.9a by Just van Rossum ({\field{\*\fldinst{HYPERLINK "mailto:just@letterror.com"}}{\fldrslt \cf3 \ul \ulc3 just@letterror.com}})
\i0 \

\i \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nodebox.net/code/"}}{\fldrslt 
\i0 \cf3 \ul \ulc3 http://nodebox.net/code/}}}