{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red62\green0\blue63;
\red77\green77\blue77;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 PlotDevice\'a0is copyright 2004-2014 Experimental Media Research Group, Antwerp, Belgium. \'96 {\field{\*\fldinst{HYPERLINK "http://www.emrg.be/"}}{\fldrslt \cf3 \ul \ulc3 http://www.emrg.be/}}\
\pard\pardeftab720
\cf0 PlotDevice\'a0is maintained by Frederik De Bleser, Tom De Smedt, and Christian Swinehart\cf4 \
\
\pard\pardeftab720

\b \cf2 Authors
\b0 \
Frederik De Bleser ({\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf3 \ul \ulc3 frederik@emrg.be}}), \cf5 application, GUI, graphics engine\cf2 \
\pard\pardeftab720
\cf0 Tom\'a0De Smedt ({\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf3 tom\ul @emrg.be}}), \cf5 documentation & examples, Bezier math\cf0 \
Christian Swinehart ({\field{\*\fldinst{HYPERLINK "mailto:drafting@samizdat.cc"}}{\fldrslt \cf4 drafting@samizdat.cc}}), \cf5 command line tool, export code, offline docs, & syntax additions\cf4 \
\
\pard\pardeftab720

\b \cf2 Contributors (alphabetical)
\b0 \
Alan Murta\
Florimond De Smedt\
Giorgio Olivero\
Lieven Menschaert\
Lucas Nijs\
\pard\pardeftab720
\cf4 \
\pard\pardeftab720

\i \cf0 PlotDevice\'a0is based on DrawBot v0.9a by Just van Rossum \cf4 ({\field{\*\fldinst{HYPERLINK "mailto:just@letterror.com"}}{\fldrslt \cf3 \ul \ulc3 just@letterror.com}})
\i0 \

\i \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nodebox.net/code/"}}{\fldrslt 
\i0 \cf3 \ul \ulc3 http://nodebox.net/code/}}}