<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="472" id="474"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="NodeBox" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NodeBox" id="56">
                    <menu key="submenu" title="NodeBox" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NodeBox" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="472" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NodeBox" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NodeBox" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="236"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New with code" keyEquivalent="N" id="434">
                                <connections>
                                    <action selector="generateCode:" target="472" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="237"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" enabled="NO" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="422">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="420">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="421"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="239"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="423">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export as Image..." keyEquivalent="e" id="362">
                                <connections>
                                    <action selector="exportAsImage:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export as Movie..." keyEquivalent="E" id="486">
                                <connections>
                                    <action selector="exportAsMovie:" target="-1" id="487"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="416"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Image As PDF" keyEquivalent="C" id="417">
                                <connections>
                                    <action selector="copyImageAsPDF:" target="-1" id="418"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="444">
                                <menu key="submenu" title="Find" id="443">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="448">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="445">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="453"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="449">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="450"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="446">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="452"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="447">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="451"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="492">
                    <menu key="submenu" title="View" id="493">
                        <items>
                            <menuItem title="Zoom In" keyEquivalent="+" id="495">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="494">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom to" id="500">
                                <menu key="submenu" title="Zoom to" id="501">
                                    <items>
                                        <menuItem title="To Fit" keyEquivalent="0" id="512">
                                            <connections>
                                                <action selector="zoomToFit:" target="-1" id="513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Actual Size" tag="100" keyEquivalent="1" id="502">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="506"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="200%" tag="200" keyEquivalent="2" id="503">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="507"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="300%" tag="300" keyEquivalent="3" id="504">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="508"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="400%" tag="400" keyEquivalent="4" id="505">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="509"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50%" tag="50" keyEquivalent="5" id="510">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="511"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DSK-3c-GP2"/>
                            <menuItem title="Hide Status Bar" keyEquivalent="/" id="Aeg-Zo-fi3">
                                <connections>
                                    <action selector="toggleStatusBar:" target="-1" id="sxb-wT-2XG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Python" id="396">
                    <menu key="submenu" title="Python" id="402">
                        <items>
                            <menuItem title="Run" keyEquivalent="r" id="390">
                                <connections>
                                    <action selector="runScript:" target="-1" id="409"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run Fullscreen" keyEquivalent="R" id="488">
                                <connections>
                                    <action selector="runFullscreen:" target="-1" id="489"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="480">
                                <connections>
                                    <action selector="stopScript:" target="-1" id="483"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check syntax" keyEquivalent="k" id="400">
                                <connections>
                                    <action selector="checkSyntax:" target="-1" id="404"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="478">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Indent" keyEquivalent="]" id="394">
                                <connections>
                                    <action selector="indent:" target="-1" id="407"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dedent" keyEquivalent="[" id="399">
                                <connections>
                                    <action selector="dedent:" target="-1" id="412"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Comment" keyEquivalent="}" id="398">
                                <connections>
                                    <action selector="comment:" target="-1" id="405"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uncomment" keyEquivalent="{" id="403">
                                <connections>
                                    <action selector="uncomment:" target="-1" id="411"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="393">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Jump to line..." keyEquivalent="j" id="389">
                                <connections>
                                    <action selector="jumpToLine:" target="-1" id="408"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Examples" hidden="YES" id="z3k-AC-imp">
                    <menu key="submenu" title="Examples" id="Oml-aU-aee">
                        <items>
                            <menuItem title="Advanced" id="MTs-9o-pOj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Advanced" id="a0y-bN-rp5">
                                    <items>
                                        <menuItem title="Item" id="WuW-ba-QGJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Animation" id="QSV-Uu-IUX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Animation" id="N8K-AU-o05">
                                    <items>
                                        <menuItem title="Item" id="PcI-vK-peW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Content" id="GhE-Hk-cxX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Content" id="xhd-Sj-PuF">
                                    <items>
                                        <menuItem title="Item" id="WPK-4A-NK9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Grid" id="FSX-gC-0ut">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Grid" id="SeR-GN-MNl">
                                    <items>
                                        <menuItem title="Item" id="hfd-qI-mA2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Images" id="GMx-1H-l7t">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Images" id="RjG-JN-9D4">
                                    <items>
                                        <menuItem title="Item" id="S4c-nZ-trW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Interactivity" id="cV9-zd-3Y7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Interactivity" id="4J8-io-Gmh">
                                    <items>
                                        <menuItem title="Item" id="rKX-bO-Eo3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Math" id="Cg1-v0-k3P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Math" id="ZKd-YQ-iTZ">
                                    <items>
                                        <menuItem title="Item" id="7HF-P3-DcJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Path" id="aty-ax-cEX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Path" id="r36-oQ-19z">
                                    <items>
                                        <menuItem title="Item" id="YfZ-qW-81k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Primitives" id="xey-OW-RMt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Primitives" id="cus-A0-ykk">
                                    <items>
                                        <menuItem title="Item" id="xvC-jf-q56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="wh1-4Z-sGj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="FEz-Jw-pfB">
                                    <items>
                                        <menuItem title="Item" id="KZ7-a5-np1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="484">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="NodeBox Reference" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-3" id="BDb-qz-eEL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="NodeBox Site" id="470">
                                <connections>
                                    <action selector="showSite:" target="472" id="476"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="472" id="473"/>
            </connections>
        </menu>
        <customObject id="277" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="472" userLabel="NodeBoxAppDelegate" customClass="NodeBoxAppDelegate"/>
    </objects>
</document>