<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NodeBoxDocument">
            <connections>
                <outlet property="animationSpinner" destination="276" id="277"/>
                <outlet property="dashboardController" destination="170" id="171"/>
                <outlet property="graphicsView" destination="15o-mm-Ppr" id="oax-n6-MB2"/>
                <outlet property="outputView" destination="31" id="37"/>
                <outlet property="textView" destination="39" id="43"/>
                <outlet property="window" destination="5" id="299"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="378" width="722" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="722" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" vertical="YES" id="271">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="269">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="485"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="268" customClass="ZoomPanel">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dEo-Ua-AoG">
                                                    <rect key="frame" x="140" y="6" width="38" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Zoom" id="ANS-OM-9B6">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator toolTip="The script is running." horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="276">
                                                    <rect key="frame" x="1" y="2" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </progressIndicator>
                                                <slider toolTip="Sets the zoom level." verticalHuggingPriority="750" id="257">
                                                    <rect key="frame" x="175" y="5" width="124" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="1" maxValue="1000" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="284">
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </sliderCell>
                                                    <connections>
                                                        <action selector="dragZoom:" target="15o-mm-Ppr" id="aU3-6E-oWh"/>
                                                    </connections>
                                                </slider>
                                                <button toolTip="Zoom to actual size." id="273">
                                                    <rect key="frame" x="295" y="4" width="37" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="smallSquare" title="100%" bezelStyle="smallSquare" alignment="right" controlSize="mini" inset="2" id="287">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="resetZoom:" target="15o-mm-Ppr" id="1mk-DL-Ni7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </customView>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="aEp-5c-owl">
                                            <rect key="frame" x="0.0" y="21" width="332" height="464"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="cGy-9c-FHD">
                                                <rect key="frame" x="1" y="1" width="330" height="462"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="W8B-XM-nL9" customClass="NodeBoxBackdrop">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="462"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <customView id="15o-mm-Ppr" customClass="NodeBoxGraphicsView">
                                                                <rect key="frame" x="130" y="382" width="200" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <outlet property="document" destination="-2" id="eZd-0H-uvu"/>
                                                                    <outlet property="zoomLevel" destination="273" id="DfW-SE-56u"/>
                                                                    <outlet property="zoomSlider" destination="257" id="yfh-Ce-FwK"/>
                                                                </connections>
                                                            </customView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="9DE-Kz-uoN">
                                                <rect key="frame" x="1" y="447" width="330" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Gog-0j-9A9">
                                                <rect key="frame" x="315" y="1" width="16" height="462"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <splitView autosaveName="" id="41">
                                <rect key="frame" x="341" y="0.0" width="381" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="40">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="yt1-Yq-neg">
                                            <rect key="frame" x="1" y="1" width="379" height="362"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="39" customClass="PyDETextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="331"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <outlet property="document" destination="-2" id="165"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.91913747787475586" horizontal="YES" id="296">
                                            <rect key="frame" x="-100" y="-100" width="371" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="295">
                                            <rect key="frame" x="364" y="1" width="16" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="30">
                                        <rect key="frame" x="0.0" y="373" width="381" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="15t-by-Wh6">
                                            <rect key="frame" x="1" y="1" width="379" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="31">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="379" height="110"/>
                                                    <size key="maxSize" width="723" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="379" height="110"/>
                                                    <size key="maxSize" width="723" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="294">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="293">
                                            <rect key="frame" x="364" y="1" width="16" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
                <outlet property="initialFirstResponder" destination="39" id="256"/>
            </connections>
        </window>
        <window title="Variables" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="169" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="395" y="467" width="300" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="11"/>
            <view key="contentView" id="168">
                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="-3" y="64" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="288">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="108" y="63" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="289">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="-3" y="43" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number:" id="290">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="201">
                        <rect key="frame" x="108" y="43" width="172" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="291">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <button id="202">
                        <rect key="frame" x="104" y="23" width="68" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="292">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="170" userLabel="DashboardController" customClass="DashboardController">
            <connections>
                <outlet property="document" destination="-2" id="172"/>
                <outlet property="documentWindow" destination="5" id="203"/>
                <outlet property="panel" destination="169" id="173"/>
            </connections>
        </customObject>
    </objects>
</document>