{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red62\green0\blue63;\red102\green102\blue102;
\red16\green60\blue192;\red101\green101\blue101;\red102\green102\blue102;\red103\green103\blue103;\red77\green77\blue77;
}
\margl1440\margr1440\vieww11620\viewh9620\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 Authors\
\pard\pardeftab720

\b0 \cf0 Christian Swinehart ({\field{\*\fldinst{HYPERLINK "mailto:drafting@samizdat.cc"}}{\fldrslt \cf3 drafting@samizdat.cc}}), \
\pard\pardeftab720
\cf4 command line tool, export code, offline docs, text editor, and syntax modernization\cf3 \
\pard\pardeftab720
\cf2 Frederik De Bleser ({\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf5 \ul \ulc5 frederik@emrg.be}}), \
\pard\pardeftab720
\cf6 user interface and graphics engine \cf2 \
\pard\pardeftab720
\cf0 Tom\'a0De Smedt ({\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf5 tom\ul @emrg.be}}), \
\pard\pardeftab720
\cf7 documentation, examples, and b\'e9zier math\cf0 \
Just van Rossum ({\field{\*\fldinst{HYPERLINK "mailto:just@letterror.com"}}{\fldrslt \cf5 just\ul @letterror.com}}), \
\cf8 original graphics implementation\cf9 \
\pard\pardeftab720

\i \cf0 \
PlotDevice\'a0is derived from NodeBox 1.9.7rc1
\i0 \cf3 \

\i \cf0 NodeBox\'a0is based on DrawBot v0.9a  \
}