{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red103\green103\blue103;\red101\green101\blue101;
\red62\green0\blue63;\red102\green102\blue102;\red101\green101\blue101;\red16\green60\blue192;\red103\green103\blue103;
\red103\green103\blue103;\red77\green77\blue77;}
\margl1440\margr1440\vieww9260\viewh10180\viewkind0
\deftab720
\pard\pardeftab720\ri4167\sl336\slmult1

\f0\b\fs26 \cf2 Authors\
\pard\pardeftab720\ri4167\sl360\slmult1

\b0 \cf0 Christian Swinehart \cf3 |\cf4  {\field{\*\fldinst{HYPERLINK "mailto:drafting@samizdat.cc"}}{\fldrslt \cf5 drafting@samizdat.cc}}\cf0 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf6 API redesign & docs, multithreaded export, enhanced code editor, command line tool, and syntax modernization
\f0\i0\fs26 \cf5 \
\pard\pardeftab720\ri4167\sl360\slmult1
\cf2 Frederik De Bleser \cf7 | {\field{\*\fldinst{HYPERLINK "mailto:frederik@emrg.be"}}{\fldrslt \cf8 \ul \ulc8 frederik@emrg.be}}\cf2 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf4 user interface and graphics engine
\f0\i0\fs28  \cf2 \
\pard\pardeftab720\ri4167\sl360\slmult1

\fs26 \cf0 Tom\'a0De Smedt \cf7 | {\field{\*\fldinst{HYPERLINK "mailto:tom@emrg.be"}}{\fldrslt \cf8 tom\ul @emrg.be}}\cf0 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf6 documentation, examples, and b\'e9zier math
\f0\i0\fs28 \cf0 \
\pard\pardeftab720\ri4167\sl360\slmult1

\fs26 \cf0 Just van Rossum \cf9 | {\field{\*\fldinst{HYPERLINK "mailto:just@letterror.com"}}{\fldrslt \cf8 just\ul @letterror.com}}\cf0 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf10 original graphics implementation
\f0\i0\fs26 \cf11 \
\pard\pardeftab720\ri4167

\i \cf0 \
\pard\pardeftab720\ri4167

\i0\b \cf2 Evolutionary Lineage\
\pard\pardeftab720\ri4167\sl360\slmult1

\b0 \cf0 PlotDevice \cf10 | {\field{\*\fldinst{HYPERLINK "http://plotdevice.io"}}{\fldrslt \cf0 plotdevice.io}}\cf0 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf3 derived from NodeBox 1.9.7rc1
\f0\i0\fs28 \cf5 \
\pard\pardeftab720\ri4167\sl360\slmult1

\fs26 \cf0 NodeBox \cf10 | {\field{\*\fldinst{HYPERLINK "http://nodebox.net/code"}}{\fldrslt \cf0 nodebox.net/code}}
\i \cf0 \
\pard\pardeftab720\ri4167

\f1\fs30 \cf3 derived from DrawBot v0.9a
\f0\fs28 \cf0   \
\pard\pardeftab720\ri4167\sl360\slmult1

\i0\fs26 \cf0 DrawBot \cf10 | {\field{\*\fldinst{HYPERLINK "http://drawbot.readthedocs.org"}}{\fldrslt \cf0 drawbot.readthedocs.org}}\cf0 \
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf3 an admixture of Processing and Quartz 2D
\f0\fs28 \cf0 \
\pard\pardeftab720\ri4167\sl360\slmult1

\i0\fs26 \cf0 Processing \cf10 |\cf0  {\field{\*\fldinst{HYPERLINK "http://www.processing.org"}}{\fldrslt processing.org}}\
\pard\pardeftab720\ri4167

\f1\i\fs30 \cf3 the echt 2D API-for-the-masses}