<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptController">
            <connections>
                <outlet property="dashboardController" destination="170" id="171"/>
                <outlet property="editorView" destination="M8a-Fy-5V5" id="S5m-9Q-p7s"/>
                <outlet property="exportSheet" destination="2ZA-Wl-gCw" id="Z4Z-5p-VeV"/>
                <outlet property="graphicsView" destination="15o-mm-Ppr" id="oax-n6-MB2"/>
                <outlet property="outputView" destination="31" id="37"/>
                <outlet property="statusView" destination="NAS-Uo-kIt" id="OWZ-kH-bik"/>
                <outlet property="window" destination="5" id="dxm-Qo-rrG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="378" width="722" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="722" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="271">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="aEp-5c-owl">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="485"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="cGy-9c-FHD">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="485"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="W8B-XM-nL9" customClass="PlotDeviceBackdrop">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="485"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="15o-mm-Ppr" customClass="PlotDeviceGraphicsView">
                                                    <rect key="frame" x="80" y="180" width="176" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="script" destination="-2" id="Za9-mv-Oaw"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="9DE-Kz-uoN">
                                    <rect key="frame" x="0.0" y="469" width="337" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Gog-0j-9A9">
                                    <rect key="frame" x="322" y="0.0" width="15" height="485"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <splitView autosaveName="" dividerStyle="thin" id="41">
                                <rect key="frame" x="338" y="0.0" width="384" height="485"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="M8a-Fy-5V5" customClass="EditorView">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="document" destination="-2" id="mci-ng-ded"/>
                                            <outlet property="jumpLine" destination="pgr-OC-ZWo" id="IxA-0X-EWL"/>
                                            <outlet property="jumpPanel" destination="s95-6p-5Oy" id="6Is-Oc-qhw"/>
                                        </connections>
                                    </customView>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="30">
                                        <rect key="frame" x="0.0" y="358" width="384" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="15t-by-Wh6">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" verticallyResizable="YES" id="31" customClass="OutputTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="384" height="127"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="384" height="127"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="294">
                                            <rect key="frame" x="0.0" y="113" width="384" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="293">
                                            <rect key="frame" x="370" y="0.0" width="14" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
            </connections>
        </window>
        <window title="Variables" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="169" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="395" y="467" width="300" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="11"/>
            <view key="contentView" id="168">
                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="-3" y="64" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="288">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="108" y="63" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="289">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="-3" y="43" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number:" id="290">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="201">
                        <rect key="frame" x="108" y="43" width="172" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="291">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <button id="202">
                        <rect key="frame" x="104" y="23" width="68" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="292">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="170" userLabel="DashboardController" customClass="DashboardController">
            <connections>
                <outlet property="panel" destination="169" id="173"/>
                <outlet property="script" destination="-2" id="b0H-ph-cWF"/>
            </connections>
        </customObject>
        <customObject id="2ZA-Wl-gCw" customClass="ExportSheet">
            <connections>
                <outlet property="imageAccessory" destination="1ay-3f-Xpc" id="5gb-qo-l0J"/>
                <outlet property="imageCMYK" destination="nEb-l2-r1B" id="gho-D1-c2R"/>
                <outlet property="imageFormat" destination="E8Q-mV-qkm" id="wrd-2l-ozw"/>
                <outlet property="imagePageCount" destination="Cip-ue-ZaX" id="C0H-Gn-LQK"/>
                <outlet property="imagePagination" destination="uC3-5R-AFK" id="GZy-mM-AMB"/>
                <outlet property="movieAccessory" destination="Kjz-ld-Gx7" id="m4P-Fx-cqU"/>
                <outlet property="movieBitrate" destination="2Ww-nN-yOm" id="hGF-mo-Boa"/>
                <outlet property="movieFormat" destination="bLs-eY-UUK" id="jN1-Dy-0X1"/>
                <outlet property="movieFps" destination="AYe-BP-5t0" id="5qF-3k-efL"/>
                <outlet property="movieFrames" destination="JK9-fm-k19" id="31T-Nv-2OY"/>
                <outlet property="movieLoop" destination="oNP-4s-YX1" id="aMw-ZM-9Tu"/>
                <outlet property="script" destination="-2" id="9HI-3F-cIz"/>
            </connections>
        </customObject>
        <customView id="1ay-3f-Xpc" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="260" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="ieT-Bf-SZ4">
                    <rect key="frame" x="27" y="49" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="L8z-Ba-1FP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="E8Q-mV-qkm">
                    <rect key="frame" x="86" y="43" width="157" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" id="ejg-Vh-EUZ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="S0K-lx-Xdg">
                            <items>
                                <menuItem title="Multiple Pages" enabled="NO" id="PoA-80-u3N">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Multiple Pages">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PDF Document" id="i6B-eY-35k">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="dwL-7Z-CCj"/>
                                <menuItem title="Raster Files" enabled="NO" id="1Jh-Vm-xJi">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Raster Files">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PNG" id="4W6-bu-kaR"/>
                                <menuItem title="JPEG" id="0qw-ua-TC9"/>
                                <menuItem title="TIFF" id="mwT-zZ-3Ey"/>
                                <menuItem title="GIF" id="a7B-K1-13X"/>
                                <menuItem isSeparatorItem="YES" id="Qfu-ho-ZMc"/>
                                <menuItem title="Vector Files" enabled="NO" id="dks-HR-pKt">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vector Files">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PDF" id="rAc-yT-cEW">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="EPS" id="aqh-1o-Tyw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="imageFormatChanged:" target="2ZA-Wl-gCw" id="Vlj-FC-gh7"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="uC3-5R-AFK">
                    <rect key="frame" x="19" y="20" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pages:" id="w9u-HD-vKS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Cip-ue-ZaX">
                    <rect key="frame" x="88" y="18" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="2gj-Qh-bJc">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="2d5-x6-hRt">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="nEb-l2-r1B">
                    <rect key="frame" x="127" y="18" width="113" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Convert to CMYK" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" inset="2" id="9Uu-ao-an8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="WFv-Q1-yOl">
                    <rect key="frame" x="86" y="-119" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Files will be named sequentially: Untitled-00001.pdf" id="QXB-cv-FGt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="Kjz-ld-Gx7" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="281" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="AYe-BP-5t0">
                    <rect key="frame" x="88" y="20" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="30" drawsBackground="YES" id="6d8-fm-haE">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="GSc-vj-Rdi">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="99999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="JK9-fm-k19">
                    <rect key="frame" x="88" y="49" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="60" drawsBackground="YES" id="hEt-xP-eVi">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="tzA-79-8S7">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="99999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="sAh-Jn-WhN">
                    <rect key="frame" x="36" y="22" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Speed:" id="JjA-4R-s0H">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="bLs-eY-UUK">
                    <rect key="frame" x="86" y="105" width="178" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="OsZ-kx-6Dp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="va3-SP-NrG">
                            <items>
                                <menuItem title="Video (H.264)" id="Cvh-QF-iVX"/>
                                <menuItem title="Animated Gif" id="dWa-X7-Ox4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="movieFormatChanged:" target="2ZA-Wl-gCw" id="2UA-nY-SpR"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="lTp-Rn-a43">
                    <rect key="frame" x="29" y="110" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="8L1-h3-qnf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="oNP-4s-YX1">
                    <rect key="frame" x="183" y="48" width="54" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="gS0-RN-JnR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" id="2Ww-nN-yOm">
                    <rect key="frame" x="86" y="76" width="178" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ck1-Cq-NAb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="n3X-Eb-fvW">
                            <items>
                                <menuItem title="1 mbit/s" tag="1" id="Cmw-Ad-ppZ"/>
                                <menuItem title="2 mbit/s" tag="2" id="YjX-wk-vHF"/>
                                <menuItem title="5 mbit/s" tag="5" id="3Rz-gI-rzA"/>
                                <menuItem title="8 mbit/s" tag="8" id="skF-a1-Svi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="tEx-56-kR5">
                    <rect key="frame" x="33" y="81" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate:" id="zvE-7v-UlE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="4xb-BK-uCK">
                    <rect key="frame" x="18" y="51" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="Ma2-GA-EZT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UUu-6o-LRb">
                    <rect key="frame" x="129" y="51" width="41" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="frames" id="GYZ-0O-E2C">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tBm-X7-bpk">
                    <rect key="frame" x="129" y="22" width="21" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="fps" id="bLd-Ex-lVq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="tuf-7P-1Ni">
                    <rect key="frame" x="174" y="49" width="5" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
        <window title="Go to Line" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="s95-6p-5Oy" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="228" height="87"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="pTK-3B-tSZ">
                <rect key="frame" x="0.0" y="0.0" width="228" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="pgr-OC-ZWo">
                        <rect key="frame" x="59" y="46" width="149" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="L0e-jF-0ln">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Kid-ZG-mdN"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="Xej-6I-ilH">
                        <rect key="frame" x="72" y="14" width="62" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="52i-G1-4da">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performJump:" target="M8a-Fy-5V5" id="M66-AL-suY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="wxK-iX-eUj">
                        <rect key="frame" x="132" y="14" width="81" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go to Line" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kCs-na-DXO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performJump:" target="M8a-Fy-5V5" id="N1h-Bo-h21"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nUw-fB-e0C">
                        <rect key="frame" x="18" y="48" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line:" id="tcX-4I-9w5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="M8a-Fy-5V5" id="zjB-lh-FMk"/>
            </connections>
        </window>
        <customView id="NAS-Uo-kIt" customClass="StatusView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator canDrawConcurrently="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" id="OJ6-ac-5EU">
                    <rect key="frame" x="83" y="3" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button id="4lL-EC-Lny">
                    <rect key="frame" x="85" y="5" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="ano-B7-bzc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopScript:" target="-2" id="e6L-20-IFv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jHA-5Y-kZ4">
                    <rect key="frame" x="3" y="6" width="76" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="101/500" id="Ehs-N6-3Qw">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="cancel" destination="4lL-EC-Lny" id="vfQ-Ew-JYJ"/>
                <outlet property="counter" destination="jHA-5Y-kZ4" id="hYX-Iw-PZM"/>
                <outlet property="spinner" destination="OJ6-ac-5EU" id="LnL-OM-xFa"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="83" height="83"/>
    </resources>
</document>
