<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptAppDelegate">
            <connections>
                <outlet property="menu" destination="4QP-HE-THp" id="OMf-UO-n6U"/>
                <outlet property="script" destination="Krd-r8-qxe" id="QOn-FC-p0N"/>
                <outlet property="window" destination="5" id="WgC-lW-BXH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="378" width="600" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="U9m-0Q-49M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="8kr-Id-LqZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="haD-l0-piW" customClass="PlotDeviceBackdrop">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="vrd-6s-Y5i" customClass="PlotDeviceGraphicsView">
                                            <rect key="frame" x="200" y="185" width="200" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outlet property="script" destination="Krd-r8-qxe" id="nmo-v1-4qb"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="O4b-b0-6uN">
                            <rect key="frame" x="0.0" y="469" width="600" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vzN-o6-7sn">
                            <rect key="frame" x="584" y="0.0" width="16" height="485"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Krd-r8-qxe" id="CGM-ea-n9O"/>
            </connections>
        </window>
        <window title="Variables" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="169" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="395" y="467" width="300" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="11"/>
            <view key="contentView" id="168">
                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="-3" y="64" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="288">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="108" y="63" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="289">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="-3" y="43" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number:" id="290">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="201">
                        <rect key="frame" x="108" y="43" width="172" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="291">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <button id="202">
                        <rect key="frame" x="104" y="23" width="68" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="292">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="170" userLabel="DashboardController" customClass="DashboardController">
            <connections>
                <outlet property="panel" destination="169" id="173"/>
                <outlet property="script" destination="Krd-r8-qxe" id="RFf-7n-Z15"/>
            </connections>
        </customObject>
        <customObject id="Krd-r8-qxe" userLabel="Console Script" customClass="ConsoleScript">
            <connections>
                <outlet property="dashboardController" destination="170" id="EUP-eP-mMm"/>
                <outlet property="exportSheet" destination="NPn-1j-FnS" id="iGW-dG-CW8"/>
                <outlet property="graphicsView" destination="vrd-6s-Y5i" id="TrA-Sg-ITa"/>
                <outlet property="statusView" destination="RbF-zl-VKw" id="XFX-qV-8NQ"/>
                <outlet property="window" destination="5" id="ZRW-jd-ILx"/>
            </connections>
        </customObject>
        <customObject id="NPn-1j-FnS" customClass="ExportSheet">
            <connections>
                <outlet property="imageAccessory" destination="4ab-Za-16r" id="5TA-Ml-Rwf"/>
                <outlet property="imageCMYK" destination="bNe-C5-UOr" id="WSU-Ye-GTh"/>
                <outlet property="imageFormat" destination="tLr-cj-F0l" id="4Yd-fg-OCQ"/>
                <outlet property="imagePageCount" destination="GCb-7d-wHU" id="AUM-Z0-y7J"/>
                <outlet property="imagePagination" destination="J7I-IL-aeY" id="EFN-Gk-ILG"/>
                <outlet property="movieAccessory" destination="NES-Ui-JrE" id="bqi-sx-naG"/>
                <outlet property="movieBitrate" destination="w8Y-cd-Lvr" id="rlQ-fB-cUk"/>
                <outlet property="movieFormat" destination="Zbz-px-7RN" id="KDY-SH-cCS"/>
                <outlet property="movieFps" destination="5Wa-aZ-ktj" id="Q2Q-8r-MNf"/>
                <outlet property="movieFrames" destination="CfX-l4-hKv" id="iOT-Sk-4pa"/>
                <outlet property="movieLoop" destination="QA8-xv-qg9" id="3Jl-JN-Ozg"/>
                <outlet property="script" destination="Krd-r8-qxe" id="OtB-ll-yhb"/>
            </connections>
        </customObject>
        <menu title="PlotDevice" systemMenu="main" id="4QP-HE-THp" userLabel="MainMenu">
            <items>
                <menuItem title="PlotDevice" id="5Pk-wh-Rjx">
                    <menu key="submenu" title="PlotDevice" systemMenu="apple" id="aiu-zM-FGz">
                        <items>
                            <menuItem title="About Python" id="z9T-pI-jGv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="qRU-7h-Pq9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iGt-od-BEh">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="ftd-7j-eH2">
                                <menu key="submenu" title="Services" systemMenu="services" id="4Lb-Kz-5uk"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="03a-kI-uXq">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PlotDevice" keyEquivalent="h" id="1QB-3D-iYO">
                                <connections>
                                    <action selector="hide:" target="-3" id="1Wq-nZ-dsT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="6Pb-LX-MTz">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="vG6-9z-suw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="qWw-kk-cMr">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-3" id="RnN-cr-mW3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7oM-j9-iRZ">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PlotDevice" keyEquivalent="q" id="maJ-zp-dqw">
                                <connections>
                                    <action selector="terminate:" target="-3" id="whH-Rg-AJH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="JAi-Ou-eDH">
                    <menu key="submenu" title="File" id="uMM-o7-1RM">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="n0Y-ec-UEb">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Azc-z0-sEh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SbW-Bg-dDE">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export as Image..." keyEquivalent="p" id="v0C-z5-Wda">
                                <connections>
                                    <action selector="exportAsImage:" target="Krd-r8-qxe" id="nEo-By-MA5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export as Movie..." keyEquivalent="P" id="i40-XA-Wcp">
                                <connections>
                                    <action selector="exportAsMovie:" target="Krd-r8-qxe" id="qdA-LG-WcQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="E7U-Yg-hej">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="printDocument:" target="-1" id="EGG-VZ-oMa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="QT2-Gk-ZOq">
                    <menu key="submenu" title="Edit" id="COC-Ts-IJf">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="cUv-ct-snn">
                                <connections>
                                    <action selector="copy:" target="-1" id="cOx-Dm-oVM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Image As PDF" keyEquivalent="C" id="huZ-aW-nHV">
                                <connections>
                                    <action selector="copyImageAsPDF:" target="-1" id="TWG-dz-0iV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="f1l-BX-fnz">
                    <menu key="submenu" title="View" id="kqr-Rv-PVt">
                        <items>
                            <menuItem title="Zoom In" keyEquivalent="+" id="eyV-G4-W0Z">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="eOL-U8-zEA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="PMC-xs-W2k">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="ngW-n9-N3Y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom to" id="mgE-Hs-ut1">
                                <menu key="submenu" title="Zoom to" id="CwW-pE-3Fa">
                                    <items>
                                        <menuItem title="To Fit" keyEquivalent="0" id="6to-c1-c7N">
                                            <connections>
                                                <action selector="zoomToFit:" target="-1" id="H6B-Jb-VkZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Actual Size" tag="100" keyEquivalent="1" id="UKb-EI-wnw">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="rmQ-05-3YB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="200%" tag="200" keyEquivalent="2" id="gPY-j3-Q1H">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="vY6-R3-eKh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="300%" tag="300" keyEquivalent="3" id="0Dq-2b-Fz4">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="Xpd-it-xI0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="400%" tag="400" keyEquivalent="4" id="TVq-JP-Asx">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="LmK-TY-Lq1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="500%" tag="500" keyEquivalent="5" id="gyh-CG-o7G">
                                            <connections>
                                                <action selector="zoomToTag:" target="-1" id="Tve-FQ-WG5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="PlotDevice" id="YP1-J7-zYX">
                    <menu key="submenu" title="PlotDevice" id="m7M-qN-lk2">
                        <items>
                            <menuItem title="Run" keyEquivalent="r" id="jyK-Y1-bAz">
                                <connections>
                                    <action selector="runScript:" target="-1" id="zEA-v7-F3d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Run Fullscreen" keyEquivalent="R" id="Js2-yJ-WVr">
                                <connections>
                                    <action selector="runFullscreen:" target="-1" id="emb-8O-QDb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="twu-sP-gsm">
                                <connections>
                                    <action selector="stopScript:" target="-1" id="jHn-Hm-FFv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="cjc-uk-iRJ">
                    <menu key="submenu" title="Window" systemMenu="window" id="jnb-Sy-Uxj">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="qE2-mV-WF1"/>
                            <menuItem title="Zoom" id="Ff5-su-NsX"/>
                            <menuItem isSeparatorItem="YES" id="vzx-4R-MdE">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="9Ko-6F-AiH"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="Lae-TK-pod">
                    <menu key="submenu" title="Help" id="9NA-fv-Tkp">
                        <items>
                            <menuItem title="PlotDevice Reference" tag="1" keyEquivalent="?" id="1uI-8Y-vvs">
                                <connections>
                                    <action selector="openLink:" target="-2" id="zgO-lI-Y37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PlotDevice Site" id="8ga-co-iXC">
                                <connections>
                                    <action selector="openLink:" target="-2" id="atG-ge-X3g"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customView id="RbF-zl-VKw" customClass="StatusView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator canDrawConcurrently="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" id="P5L-MA-afK">
                    <rect key="frame" x="83" y="3" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button id="R8f-Yl-ECD">
                    <rect key="frame" x="85" y="5" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="oIz-n9-ZV7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fkv-TE-ZBx">
                    <rect key="frame" x="3" y="6" width="76" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="101/500" id="oIq-is-Zo4">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="cancel" destination="R8f-Yl-ECD" id="vMg-zz-noh"/>
                <outlet property="counter" destination="fkv-TE-ZBx" id="Gab-Qa-mf9"/>
                <outlet property="spinner" destination="P5L-MA-afK" id="1d3-dN-Ke7"/>
            </connections>
        </customView>
        <customView id="4ab-Za-16r" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="260" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="MSh-Ei-Rg9">
                    <rect key="frame" x="27" y="49" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="WsD-Yj-Omd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="tLr-cj-F0l">
                    <rect key="frame" x="86" y="43" width="157" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Multiple Pages" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" id="FqU-gu-WpX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="Uoh-CD-vTi">
                            <items>
                                <menuItem title="Multiple Pages" state="on" enabled="NO" id="5dB-cs-VtR">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Multiple Pages">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PDF Document" id="Ir8-di-b3z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="F37-3j-rAd"/>
                                <menuItem title="Sequential Files" enabled="NO" id="2kA-Ju-qo8">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sequential Files">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PDF" id="8FX-iP-lt1">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="EPS" id="eKI-l9-MAC"/>
                                <menuItem title="PNG" id="LBs-qa-LUR"/>
                                <menuItem title="TIFF" id="7gb-Gd-hRL"/>
                                <menuItem title="JPEG" id="wNf-fL-FtY"/>
                                <menuItem title="GIF" id="eWh-AD-84d"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="J7I-IL-aeY">
                    <rect key="frame" x="19" y="20" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pages:" id="y6S-Of-O4R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="GCb-7d-wHU">
                    <rect key="frame" x="88" y="18" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="Kej-dh-2p5">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="3BO-4e-pu6">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="bNe-C5-UOr">
                    <rect key="frame" x="127" y="18" width="113" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Convert to CMYK" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" inset="2" id="n36-gn-W6Z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="Kgf-Oi-sw6">
                    <rect key="frame" x="86" y="-119" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Files will be named sequentially: Untitled-00001.pdf" id="b4c-KG-H89">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="NES-Ui-JrE" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="281" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="5Wa-aZ-ktj">
                    <rect key="frame" x="88" y="20" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="30" drawsBackground="YES" id="mRF-v3-6bf">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="lup-k0-RjV">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="99999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="CfX-l4-hKv">
                    <rect key="frame" x="88" y="49" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="60" drawsBackground="YES" id="ptU-j8-xxB">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="XW4-el-ORf">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1"/>
                            <decimal key="maximum" value="99999"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="YzM-x1-Obf">
                    <rect key="frame" x="36" y="22" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Speed:" id="Dry-ci-a0Q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="Zbz-px-7RN">
                    <rect key="frame" x="86" y="105" width="178" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Video (H.264)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gth-cM-oZ1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="sc1-3q-gzX">
                            <items>
                                <menuItem title="Video (H.264)" state="on" id="ofq-JF-Wzg"/>
                                <menuItem title="Animated Gif" id="Ya9-Yg-AYB"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="ml9-oS-dkC">
                    <rect key="frame" x="29" y="110" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="aZi-6Z-8Wg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="QA8-xv-qg9">
                    <rect key="frame" x="183" y="48" width="54" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="YjI-0h-cha">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" id="w8Y-cd-Lvr">
                    <rect key="frame" x="86" y="76" width="178" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="1 mbit/s" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" id="Aqa-3f-AA2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="ckt-IM-HVK">
                            <items>
                                <menuItem title="1 mbit/s" state="on" tag="1" id="VbA-dr-N21"/>
                                <menuItem title="2 mbit/s" tag="2" id="egK-6m-fek"/>
                                <menuItem title="5 mbit/s" tag="5" id="dvd-Hr-cSg"/>
                                <menuItem title="8 mbit/s" tag="8" id="wf6-D0-cOA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="JV4-85-ghL">
                    <rect key="frame" x="33" y="81" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bitrate:" id="3lw-Xr-Nf4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Vfv-AX-DvB">
                    <rect key="frame" x="18" y="51" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="pr5-r4-Z1g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IBs-ZW-6JI">
                    <rect key="frame" x="129" y="51" width="41" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="frames" id="fA2-lH-6o4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nfi-bc-yhj">
                    <rect key="frame" x="129" y="22" width="21" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="fps" id="qgW-ar-c9o">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="rdb-ED-p6q">
                    <rect key="frame" x="174" y="49" width="5" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="12" height="12"/>
    </resources>
</document>
