"""
Generates sculptures using a set of mathematical functions.

Every iteration adds a certain value to the current coordinates.
Rewriting this program to use transforms is left as an exercise
for the reader.
"""

# Since trig functions aren't provided by PlotDevice, we import
# them from the Python `math` library instead:
from math import sin, cos, tan, log10
from random import seed

size(400, 400)
background(0,0,0.15)
speed(60)

def setup(anim):
    anim.a = 10.0
    anim.b = 0.0

def draw(anim):
    seed(0)

    cX = anim.a
    cY = anim.b

    x = 180
    y = -27
    c = 0.0
    for i in range(48):
        x += cos(cY)*5
        y += log10(cX)*8.36 + sin(cX) * 2
        s = 15 + cos(cX)*10

        fill(sin(anim.a+c), 0.3, 0.0, 0.5)
        arc(x, y, s)
        # Try the next line instead of the previous one to see how
        # you can use other primitives.
        # poly(x-s/2,y-s/2, s, sides=random(3,6))

        cX += random(0.25)
        cY += random(0.25)
        c += 0.1
    anim.a += 0.1
    anim.b += 0.05