"""
Drawing unicode text.
"""

size(600, 600)

white = color(1,1,1, 0.9)
red = color(1,0,0, 0.9)
black = color(0,0,0, 0.9)

for i in range(20):
    # pick a random point-size for the text we're about to draw
    font("Arial", "bold", random(600))

    # Choose a color from the list. This list is created on-the-fly,
    # and is actually a tuple (a non-editable list). Therefore,
    # the list itself is wrapped in parentheses. The outer pair of
    # parens is part of the call to the choice() command.
    fill(choice( (white,red,black) ))

    # The TradeMark, Registered and Copyright signs are
    # Unicode characters. You should prefix the string with
    # a 'u', for Unicode.
    text("™", random(500),random(400))
    text("®", random(500),random(400))
    text("©", random(500),random(400))