"""
Draw a messy grid of octothorpes.
"""

size(500, 500)

# Use corner transformations to rotate objects from the top-left corner of the
# canvas instead of from the center of an object (which is the default).
transform(CORNER)

font('Gill Sans', 72)

for i in range(600):
    # At the beginning of the loop, start a new transform() context.
    # This means that each loop begins with a "clean slate".
    with transform():
        fill(random(),0,0,0.5)

        # Translate to a random multiple of 50 along the x & y axes.
        # See also the grid() command which will compute the coordinates for you.
        translate(random(1,10)*50, random(1,10)*50)
        rotate(random(360))
        scale(random(1.8))

        # Try changing the string being displayed:
        text('#', 0, 0)
