"""
Apply transforms repeatedly while drawing to create cumulative effects.

All transformations in PlotDevice are remembered. Every transformation you
apply is appended to the previous ones. Here, the scale and rotation are only
changed a little bit with each iteration. But by doing this repeatedly, the small
adjustments will eventually build up into something dramatic.

Note that the actual position of the text is never changed. Instead, it is
drawn at (0,0) but is modified by the transformations.
"""

size(600, 600)

# The first thing we do is move to the center of the screen.
translate(300,300)

for i in range(60):
    # Lighten the fill color with each iteration. Try lowering the
    # alpha value below 1.0 to see the individual glyphs:
    fill((75-i)*0.01, 1.0)

    # Scale the image up. A random range from 1.0
    # (no scale) to 1.2 (20%  larger) is selected
    scale(random(1.0,1.2))

    # Rotate by a random value, from 0 to 10 degrees.
    rotate(random(10))

    # Use the loop counter as a text string. The loop will
    # go from 0 to 99. Try changing this in a fixed string
    # to see some interesting effects.
    text(str(i),0,0)
