"""
Generate compositions using random text.
"""

size(600, 600)

# A helper-function for choosing what text to draw
def rand_txt():
    """Returns a random string of up to 9 characters."""
    t = ""
    for i in range(random(10)):
        t += chr(random(10,120))
    return t

# Define the font family & weight
font("arial", "black")

# Define some colors.
colormode(HSV)
white = color(1,1,1,0.8)
black = color(0,0,0,0.8)
red = color(random(),0,0.2,0.8)

translate(0,-200)
for i in range(100):
    # This translation is not reset every time, so it is
    # appended to previous translations. This gives us some
    # interesting "random walk" positioning effects.
    translate(random(-100,100),random(-100,100))

    # Save the current transformation. It's a good idea
    # to do this in the beginning of a loop. The previous
    # transformation state will be restored at the end of the
    # indented block of commands.
    with transform():
        # pick a random font size & color
        font(random(800))
        fill(choice((white,black,red)))

        # Rotate in increments of 45 degrees.
        rotate(random(5)*45)

        # draw some randomly-selected characters
        someText = rand_txt()
        text(someText, 0,0)
