"""
Select a font randomly from a list.

In addition, it also demonstrates how to use variables
to set the textsize.
"""
size(400, 400)

names = ['Helvetica', 'Avenir', 'Baskerville', 'Gill Sans', 'Cochin']

# Open the variables panel and let the user select a font size.
# Whenever the value is changed, the text will be redrawn in a
# new random font.
var("textsize", NUMBER, 50.0, 0.0, 100.0)

# Select a font randomly from the list of names and use the
# currently selected font size.
font(choice(names), textsize)

# Display the text. Because the coordinates start from
# the baseline, you have to add the size of the font to
# the y coordinate so it doesn't fall of of the page.
text('Hi there!', 12, textsize, fill='red')